NET_WEIGHTS=/opt/src/weights/yolov5x.pt
DEEP_SORT_CONF=/opt/src/deep_sort/deep_sort.yaml

DEEP_SORT_REID_CKPT=/opt/src/deep_sort/deep/checkpoint/ckpt.t7
DEEP_SORT_MAX_DIST=0.2
DEEP_SORT_MIN_CONFIDENCE=0.3
DEEP_SORT_NMS_MAX_OVERLAP=0.5
DEEP_SORT_MAX_IOU_DISTANCE=0.7
DEEP_SORT_MAX_AGE=70
DEEP_SORT_N_INIT=3
DEEP_SORT_NN_BUDGET=100